@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?pdpusi');
  src:  url('fonts/icomoon.eot?pdpusi#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?pdpusi') format('truetype'),
    url('fonts/icomoon.woff?pdpusi') format('woff'),
    url('fonts/icomoon.svg?pdpusi#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
  content: "\e902";
}
.icon-bar-graph:before {
  content: "\e901";
}
.icon-hard-drive:before {
  content: "\e905";
}
.icon-school:before {
  content: "\e906";
}
.icon-security:before {
  content: "\e907";
}
.icon-mouse:before {
  content: "\e908";
}
.icon-phone_in_talk:before {
  content: "\e909";
}
.icon-iphone:before {
  content: "\e90b";
}
.icon-touch:before {
  content: "\e90b";
}
.icon-phone:before {
  content: "\e90b";
}
.icon-mobile:before {
  content: "\e90b";
}
.icon-transfer:before {
  content: "\e91e";
}
.icon-arrows:before {
  content: "\e91e";
}
.icon-headphones:before {
  content: "\e910";
}
.icon-folder-open:before {
  content: "\e930";
}
.icon-ticket:before {
  content: "\e939";
}
.icon-phone1:before {
  content: "\e942";
}
.icon-display:before {
  content: "\e956";
}
.icon-laptop:before {
  content: "\e957";
}
.icon-meter:before {
  content: "\e9a6";
}
.icon-lab:before {
  content: "\e9aa";
}
.icon-download3:before {
  content: "\e9c7";
}
.icon-star-full:before {
  content: "\e9d9";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-linkedin2:before {
  content: "\eaca";
}
.icon-paper-plane:before {
  content: "\e90d";
}
.icon-send:before {
  content: "\e90d";
}
.icon-lock:before {
  content: "\e90e";
}
.icon-envelope:before {
  content: "\e90f";
}
.icon-random:before {
  content: "\e900";
}
.icon-clock-o:before {
  content: "\e904";
}
.icon-clipboard:before {
  content: "\e903";
}
.icon-paste:before {
  content: "\e903";
}
.icon-shopping-cart:before {
  content: "\e911";
}
.icon-bullhorn:before {
  content: "\e912";
}
.icon-phone-square:before {
  content: "\e913";
}
.icon-handshake-o:before {
  content: "\e914";
}
.icon-pencil:before {
  content: "\e915";
}
.icon-line-chart:before {
  content: "\e916";
}
.icon-money:before {
  content: "\e917";
}
.icon-globe:before {
  content: "\e918";
}
.icon-cloud-download1:before {
  content: "\e919";
}
.icon-group:before {
  content: "\e91a";
}
.icon-users:before {
  content: "\e91a";
}
.icon-briefcase:before {
  content: "\e91b";
}
.icon-cogs:before {
  content: "\e91c";
}
.icon-gears:before {
  content: "\e91c";
}
.icon-code:before {
  content: "\e91d";
}
.icon-search:before {
  content: "\e90c";
}
